angular.module("index", [
  "common.directives",
  "search.all",
  "directive.g+signin",
  "ui.bootstrap",
  "ngCookies",
  "ratelus.config",
  "ratelus.route",
  "user.new",
  "search.organization.type",
  "search.organization.name",
  "search.product.brand",
  "search.product.model",
  "search.product.type",
  "search.countries",
  "rate.product",
  "rate.place",
  "search.place.nearby"
]);